{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;User Id=sa;Password=T33nwo!f;Database=SafariMSBooking;TrustServerCertificate=True;"
  },
  "JWToptions": {
    "SecretKey": "poeiuwytd609poeiwufdt",
    "Issuer": "SafariMS",
    "Audience": "TicketHolders"
  },
  "ServiceBus": {
    "registration": "registerusers"
  },
  "ServiceUrls": {
    "tourservice": "http://localhost:5176/api/Tours/",
    "hotelservice": "http://localhost:5286/api/Hotels/",
    "couponservice": "http://localhost:5229/api/Coupon/Get/"
  },
  "Stripe": {
    "apikey": "sk_test_51OREU7EFYKC43VvyTIs4FeaZzT16IlSsVI2aZlhlLA9TsEdkD5tL33gnq4n6XgPmS1t48QuBiAIcXVMU6sqK9yjT00dWUDNq3D"
  }
}
